{
  "name": "Mr Coxall's Space Alien PWA",
  "short_name": "Mr Coxall's Space Alien PWA",
  "description": "Github Page for Mr Coxall's Space Alien PWA",
  "scope": "/ICS2O-Space-Aliens-Phaser3-PWA/",
  "start_url": "/ICS2O-Space-Aliens-Phaser3-PWA/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
